[pytest]
addopts=--tb=short

[tox]
envlist =
       py27-lint,
       py37-lint,
       {py27,py35,py36,py37}-django111-drf{37,38,39},
       {py35}-django{20,21,22}-drf{37,38,39,310,311},
       {py36,py37}-django{20,21,22}-drf{38,39,310,311},

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
        django111: Django==1.11.29
        django20: Django==2.0.13
        django21: Django==2.1.15
        django22: Django==2.2.12
        drf37: djangorestframework==3.7.7
        drf38: djangorestframework==3.8.2
        drf39: djangorestframework==3.9.4
        drf310: djangorestframework==3.10.3
        drf311: djangorestframework==3.11.0
        -rrequirements.test.txt

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements.txt

[testenv:py37-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements.txt

[testenv:py27-drf39-benchmarks]
commands = ./runtests.py --benchmarks
deps =
        Django==1.11.29
        djangorestframework==3.9.4
        -rrequirements.benchmark.txt

[testenv:py37-drf311-benchmarks]
commands = ./runtests.py --benchmarks
deps =
        Django==2.2.12
        djangorestframework==3.11.0
        -rrequirements.benchmark.txt
